samples/Jc.AdMob.Avalonia.Sample/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Jc.AdMob.Avalonia.Sample.ViewModels"
             xmlns:admob="https://github.com/jc-admob-avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Jc.AdMob.Avalonia.Sample.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid ColumnDefinitions="*" RowDefinitions="*, Auto, Auto">
    <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" />
      <Button Content="Show Interstitial Ad" Command="{Binding ShowInterstitialAdCommand}" HorizontalAlignment="Center"></Button>
      <Button Content="Show Rewarded Interstitial Ad" Command="{Binding ShowRewardedInterstitialAdCommand}" HorizontalAlignment="Center"></Button>
      <Button Content="Show Rewarded Ad" Command="{Binding ShowRewardedAdCommand}" HorizontalAlignment="Center"></Button>
    </StackPanel>
      
      <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
        <Button Content="Reset Consent" Command="{Binding ResetConsentCommand}"></Button>
        <Button Content="Show Consent" Command="{Binding ShowConsentCommand}"></Button>
      </StackPanel>
      
      <Border Grid.Row="2" Background="Beige" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <admob:BannerAd UnitId="" OnAdFailedToLoad="BannerAd_OnOnAdFailedToLoad" />
      </Border>
  </Grid>
  
</UserControl>
